# agrotera

./: .classpath  .factorypath  .gitignore  .project  CHANGELOG.md  README.md  pom.xml
agrotera-api/: .project  pom.xml
agrotera-api/src/main/java/net/onedaybeard/agrotera/: ArtemisProfiler.java
agrotera-asm/: .project  exportjar.jardesc  pom.xml
agrotera-asm/src/main/java/net/onedaybeard/agrotera/: AgroteraAnnotationRemover.java  AnnotationRemoverWeaver.java  ClassWeaver.java  InjectionWeaver.java  ManagerWeaver.java  MatrixBuilder.java  ProcessArtemis.java  SystemWeaver.java  ThreadPoolUtil.java
agrotera-asm/src/main/java/net/onedaybeard/agrotera/internal/: DoNotTouch.java  WovenByTheHuntress.java
agrotera-asm/src/main/java/net/onedaybeard/agrotera/matrix/: AgroteraMapping.java  ComponentReference.java  MatrixStringUtil.java  SystemMapping.java
agrotera-asm/src/main/java/net/onedaybeard/agrotera/meta/: ArtemisAnnotationReader.java  ArtemisConfigurationData.java  ArtemisConfigurationResolver.java  ArtemisMetaScanner.java  ArtemisTemplateConfigurationData.java  ArtemisTemplateMetaScanner.java  ProfileAnnotationReader.java
agrotera-asm/src/main/java/net/onedaybeard/agrotera/transform/: AnnotationRemoverVisitor.java  ClassUtil.java  ConstructorWeaver.java  InitializeWeaver.java  InjectionVisitor.java  ManagerMethodWeaver.java  ManagerVisitor.java  ProfileBeginWeaver.java  ProfileConstructorWeaver.java  ProfileEndWeaver.java  ProfileVisitor.java  SystemVisitor.java
agrotera-asm/src/main/java/net/onedaybeard/agrotera/util/: ClassFinder.java
agrotera-asm/src/main/java/net/onedaybeard/arbum/meta/: ArtemisAnnotationReader.java  ArtemisConfigurationResolver.java  ArtemisMetaScanner.java
agrotera-asm/src/main/resources/themes/: altMatrix.chtml  matrix.chtml
agrotera-lombok/: .classpath  .project  artemis-lombok.jardesc  pom.xml
agrotera-lombok/src/lombok/: ArtemisConfiguration.java  ArtemisSystem.java
agrotera-lombok/src/lombok/core/handlers/: ArtemisSystemHandler.java
agrotera-lombok/src/lombok/eclipse/handlers/: HandleArtemisSystem.java
agrotera-lombok/src/lombok/javac/handlers/: HandleArtemisSystem.java
agrotera-lombok/src/main/java/lombok/: ArtemisInjected.java  ArtemisManager.java  ArtemisSystem.java  Profile.java
agrotera-lombok/src/main/java/lombok/core/handlers/: AbstractArtemisHandler.java  ArtemisSystemHandler.java
agrotera-lombok/src/main/java/lombok/eclipse/handlers/: EclipseHandler.java  EclipseUtil.java  HandleArtemisInjected.java  HandleArtemisManager.java  HandleArtemisSystem.java
agrotera-lombok/src/main/java/lombok/javac/handlers/: HandleArtemisInjected.java  HandleArtemisManager.java  HandleArtemisSystem.java  JavacHandler.java
agrotera-lombok/src/main/java/net/onedaybeard/agrotera/annotations/: ArtemisInjected.java  ArtemisManager.java  ArtemisSystem.java  ArtemisTemplate.java  Profile.java
agrotera-lombok/src/main/java/net/onedaybeard/agrotera/annotations/internal/: WovenByTheHuntress.java
agrotera-maven/: .project  pom.xml
agrotera-maven/src/main/java/net/onedaybeard/agrotera/maven/: AnnotationRemover.java  ComponentMatrix.java  MyMojo.java  WeavingHuntress.java
agrotera-maven/src/main/java/net/onedaybeard/agrotera/maven/matrix/: SystemRow.java
agrotera-test/: pom.xml
agrotera-test/src/main/java/net/onedaybeard/agrotera/: InjectedType.java
agrotera-test/src/main/java/net/onedaybeard/agrotera/component/: ComponentA.java  ComponentB.java  ComponentC.java
agrotera-test/src/main/java/net/onedaybeard/agrotera/manager/: SomeManager.java
agrotera-test/src/main/java/net/onedaybeard/agrotera/system/: AllSystem.java  BasicEntitySystem.java  BasicSystem.java  OneOfSystem.java
agrotera-test/src/test/java/net/onedaybeard/agrotera/: EntityUtil.java  PojoInjectedTest.java
agrotera-test/src/test/java/net/onedaybeard/agrotera/system/: BasicSystemTest.java  OneOfSystemTest.java
artemis-builder-asm/: .project  VelocitySystem.jad  pom.xml
artemis-builder-asm/src/main/java/net/onedaybeard/arbum/: App.java
artemis-builder-asm/src/main/java/net/onedaybeard/arbum/annotation/: ArtemisAnnotationReader.java  ArtemisAnnotationScanner.java  ArtemisConfigurationData.java  ArtemisConfigurationResolver.java
artemis-builder-asm/src/main/java/net/onedaybeard/arbum/meta/: ArtemisConfigurationData.java
artemis-builder-asm/src/main/java/net/onedaybeard/arbum/transform/: ConstructorWeaver.java  InitializeVisitor.java  InitializeWeaver.java  SystemVisitor.java
artemis-builder-asm/src/test/java/net/onedaybeard/arbum/: AppTest.java
artemis-lombok/: .classpath
artemis-lombok/src-pg/lombok/javac/handlers/replace/: ReplaceVisitor.java
artemis-lombok/src/lombok/javac/handlers/: HandleArtemisConfiguration.java
src-pg/lombok/ast/: Node.java
src/lombok/: ArtemisConfiguration.java  ProcessingSystem.java
src/lombok/core/handlers/: ArtemisConfigurationHandler.java
src/lombok/eclipse/handlers/: HandleArtemisConfiguration.java  HandleProcessingSystem.java
src/lombok/javac/handlers/: HandleArtemisConfiguration.java
