<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.onedaybeard.agrotera</groupId>
	<artifactId>agrotera-base</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<github.global.server>github</github.global.server>
		<lombok.version>0.11.3</lombok.version>
	</properties>
	
	<scm>
		<url>https://github.com/junkdog/agrotera/</url>
		<connection>scm:git:git@github.com:junkdog/agrotera.git</connection>
		<developerConnection>scm:git:git@github.com:junkdog/agrotera-odb.git</developerConnection>
	</scm>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
	</distributionManagement>
	
	<developers>
		<developer>
			<name>Adrian Papari</name>
			<email>junkdog@onedaybeard.net</email>
			<id>junkdog</id>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<twitter>@junkdogAP</twitter>
			</properties>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<profiles>
		<profile>
			<id>asm</id>
			<modules>
				<module>agrotera-api</module>
				<module>agrotera-asm</module>
			</modules>
		</profile>
		<profile>
			<id>api</id>
			<modules>
				<module>agrotera-api</module>
			</modules>
		</profile>
		<profile>
			<id>lombok</id>
			<modules>
				<module>agrotera-api</module>
				<module>agrotera-lombok</module>
			</modules>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
					<noJekyll>true</noJekyll>      
					<merge>true</merge>                            <!-- disable webpage processing -->
					<outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> <!-- matches distribution management repository url above -->
					<branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
					<includes>
						<include>**/*</include>
					</includes>
					<repositoryName>agrotera</repositoryName>      <!-- github repo name -->
					<repositoryOwner>junkdog</repositoryOwner>    <!-- github username -->
				</configuration>
				<executions>
					<!-- run site-maven-plugin's 'site' target as part of the build's normal 
						'deploy' phase -->
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>deploy</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>
