<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>
	<groupId>net.onedaybeard.agrotera</groupId>
	<artifactId>agrotera-base</artifactId>
	<version>0.2.1</version>
	<packaging>pom</packaging>
	
	<name>agrotera base</name>
	<description>Zero-overhead anti-boilerplate strategies for Artemis Entity System Framework.</description>
	<url>https://github.com/junkdog/agrotera</url>

	<properties>
		<github.global.server>github</github.global.server>
		<lombok.version>0.11.3</lombok.version>
	</properties>
	
	<scm>
		<url>https://github.com/junkdog/agrotera/</url>
		<connection>scm:git:git@github.com:junkdog/agrotera.git</connection>
		<developerConnection>scm:git:git@github.com:junkdog/agrotera.git</developerConnection>
	</scm>
	
	<developers>
		<developer>
			<name>Adrian Papari</name>
			<email>junkdog@onedaybeard.net</email>
			<id>junkdog</id>
			<timezone>1</timezone>
			<roles>
				<role>developer</role>
			</roles>
			<properties>
				<twitter>@junkdogAP</twitter>
			</properties>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>Apache License Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	
	<profiles>
		<profile>
			<id>api</id>
			<modules>
				<module>agrotera-api</module>
			</modules>
		</profile>
		<profile>
			<id>asm</id>
			<modules>
				<module>agrotera-api</module>
				<module>agrotera-asm</module>
			</modules>
		</profile>
		<profile>
			<id>maven</id>
			<modules>
				<module>agrotera-api</module>
				<module>agrotera-asm</module>
				<module>agrotera-maven</module>
			</modules>
		</profile>
		<profile>
			<id>lombok</id>
			<modules>
				<module>agrotera-api</module>
				<module>agrotera-lombok</module>
			</modules>
		</profile>
		<profile>
			<id>all</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>agrotera-api</module>
				<module>agrotera-lombok</module>
				<module>agrotera-asm</module>
				<module>agrotera-maven</module>
			</modules>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<configuration>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
	
</project>
