<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.onedaybeard.agrotera</groupId>
		<artifactId>agrotera-base</artifactId>
		<version>0.3.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>agrotera-api</artifactId>
	<packaging>jar</packaging>
	<name>agrotera-api</name>
	
	<dependencies>	
		<dependency>
			<groupId>net.onedaybeard.artemis</groupId>
			<artifactId>artemis-odb</artifactId>
			<version>0.4.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>
